<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.XYChart?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.projetgl_ihm.GUI.DashboardOuvrierController" prefHeight="630" prefWidth="1120" style="-fx-background-color: #16425B;">
    <children>
        <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
            <children>
                <TitledPane text="Informations de l'ouvrier" collapsible="false">
                    <content>
                        <GridPane hgap="10" vgap="10">
                            <children>
                                <Text text="Nom : " styleClass="title" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Text fx:id="nomLabel" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label text="Numéro d'Atelier :" styleClass="title" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <ChoiceBox fx:id="numAtelierChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="F2" />
                                            <String fx:value="F3" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <Label text="Numéro d'équipement :" styleClass="title" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <ChoiceBox fx:id="numEquipementChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="1939351" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <Label text="Compute Time :" styleClass="title" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <ChoiceBox fx:id="ComputeTimeChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="1 s" />
                                            <String fx:value="2 s" />
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
                <TitledPane text="Graphiques" collapsible="false">
                    <content>
                        <VBox spacing="10">
                            <children>
                                <HBox spacing="10">
                                    <CheckBox fx:id="frictionCheckBox" text="Friction" onAction="#afficherGraphiques" />
                                    <CheckBox fx:id="speedCheckBox" text="Speed" onAction="#afficherGraphiques" />
                                    <CheckBox fx:id="sigmaCheckBox" text="Sigma" onAction="#afficherGraphiques" />
                                </HBox>
                                <LineChart fx:id="lineChart" title="Courbes" createSymbols="false">
                                    <xAxis>
                                        <NumberAxis label="Temps" tickUnit="1" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis label="Valeur" />
                                    </yAxis>
                                </LineChart>
                            </children>
                        </VBox>
                    </content>
                </TitledPane>
            </children>
        </VBox>
        <Button stylesheets="@style.css" fx:id="ParametresButton" text="Paramètres" AnchorPane.bottomAnchor="10" AnchorPane.rightAnchor="10" onAction="#ouvrirParametres" styleClass="button" />
        <Button stylesheets="@style.css" fx:id="logoutButton" text="Déconnexion" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" onAction="#handleLogoutButton" styleClass="button" />
    </children>
</AnchorPane>