<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.projetgl_ihm.GUI.ParametresController" prefHeight="630" prefWidth="1120" style="-fx-background-color: #16425B;">
    <children>
        <Button fx:id="retourButton" layoutX="10" layoutY="10" text="Retour" onAction="#retourAction"/>
    </children>
</AnchorPane>